<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - CU Analytics</title>
    <link rel="icon" href="/src/public/cu-favicon2.png" sizes="24x24" type="image/png">
    <link rel="stylesheet" href="/src/public/stylesheets/main.css">
    <link rel="stylesheet" href="/src/public/stylesheets/w3css.css">
    <link rel="stylesheet" href="/src/public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link id="theme-stylesheet" rel="stylesheet" href="/src/public/stylesheets/style.default.css">
    <link rel="stylesheet" href="/src/public/stylesheets/custom.css">
    <link rel="stylesheet" type="text/css" href="/src/public/stylesheets/app.css">
</head>
<body>
<div class="wrapper">
</div>
</body>
<!-- Import Bootstrap JS from CDN for easy replacement/removal -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Import bundled JavaScript -->
<script src="/bundle.js"></script>
</html>
