{
  "name": "cuapp",
  "version": "1.0.0",
  "description": "Web App for analytic reports of CU's",
  "main": "app.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "keywords": [
    "CU",
    "APP"
  ],
  "dependencies": {
    "axios": "latest",
    "chart.js": "^2.6.0",
    "lodash": "latest",
    "material-ui": "latest",
    "moment": "latest",
    "numeral": "^2.0.6",
    "react": "latest",
    "react-chartjs-2": "^2.5.1",
    "react-cookie": "^0.4.7",
    "react-dom": "latest",
    "react-ga": "latest",
    "react-redux": "latest",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "latest",
    "redux": "latest",
    "redux-devtools-extension": "latest",
    "redux-form": "latest",
    "redux-promise-middleware": "latest",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4",
    "redux-thunk": "latest",
    "request": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "css-loader": "latest",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "latest",
    "node-sass": "^4.5.3",
    "sass-loader": "latest",
    "scss": "^0.2.4",
    "style-loader": "latest",
    "webpack": "^3.1.0",
    "webpack-dev-server": "latest"
  },
  "author": "arpit",
  "license": "ISC"
}
