#slider{
  height:120px; float:left; margin:15px ;
  float:left; margin:-2px 5px 0 0;

}

 @font-face {
     font-family: 'StateFaceRegular';
     src: url('../fonts/stateface-regular-webfont.eot');
     src: url('../fonts/stateface-regular-webfont.eot?#iefix') format('embedded-opentype'),
          url('../fonts/stateface-regular-webfont.woff') format('woff'),
          url('../fonts/stateface-regular-webfont.ttf') format('truetype'),
          url('../fonts/stateface-regular-webfont.svg#StateFaceRegular') format('svg');
     font-weight: normal;
     font-style: normal;
 }

.stateface{
  font-family: 'StateFaceRegular';
  font-size: 45px;
}
 
.range-slider {
    height: 10px;
}

.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    left: -17px;
    top: -10px;
}
.modal-header, .modal h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }



/*
// Scaffolding
// -------------------------*/
 .sidebar-nav {
        padding: 9px 0;
      }

    [data-wizard-init] {
    margin: auto;
    width: 100%;
    }



html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}
  p, ul {
    margin-bottom: 0;
  }
  p {
      font-weight: 500;
      font-size : 15px;
   }

/*// Input Fields
// -------------------------
*/
textarea {
  resize: vertical;
}

/*.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}*/

/*// Alerts
// -------------------------
*/
.alert {
  margin-top: 20px;
}
/*
// Thumbnails
// -------------------------
*/
.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
/*
// Font Icons
// -------------------------
*/
.fa {
  margin-right: 6px;
}


.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#map  , #mapModal{
  min-height : 400px;
  width : 100%;
  margin :  5px 0; 
  margin-right:5px;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}